name: env-variables
on:
  push:
    branches:
      - 'main'

env:
  DAY_OF_WEEK: Monday

jobs:
  greeting_job:
    runs-on: ubuntu-latest
    env:
      GREETING: Hello
    steps:
      - name: "Say Hello Mona it's Monday"
        if: ${{ env.DAY_OF_WEEK == 'Monday' }}
        run: echo "$GREETING $FNAME. Today is $DAY_OF_WEEK!"
        env:
          FNAME: Mona