name: env-variables
on:
  push:
    branches:
      - 'main'

env:
  DAY_OF_WEEK: Monday

jobs:
  print_variables_job:
    runs-on: ubuntu-latest
    env:
      GREETING: Hello
    steps:
      - name: "Say Hello Mona it's Monday"
        if: ${{ env.DAY_OF_WEEK == 'Monday' }}
        run: echo "$GREETING $FNAME. Today is $DAY_OF_WEEK!"
        env:
          FNAME: Mona

  # https://docs.github.com/en/actions/learn-github-actions/variables#default-environment-variables
  print_default_variables_job:
    runs-on: ubuntu-latest
    steps:
      - name: "Print default variables"
        run: |
          printenv